import org.gradle.internal.os.OperatingSystem

task buildDocker(type: Exec) {
    doFirst {
        copy {
            from "src/main/docker/"
            into "build/docker/"
            include "*"
        }
        copy {
            from "build"
            into "build/docker/"
            include "nodes/**"
        }
        copy {
            from "src/main/resources/ssl/"
            into "build/docker/"
            include "*.jks"
        }
    }
    if (OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', 'npcordapp', 'build/docker/'
    } else {
        commandLine 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', 'npcordapp', 'build/docker/'
    }
}
